{
  "name": "sit725-2024-t2-prac3",
  "version": "1.0.0",
  "description": "SIT725-Task 3.2P - Bootstrapping Express App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiprotichmartin/sit725-2024-t2-prac3.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Martin Kiprotich Kosgei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiprotichmartin/sit725-2024-t2-prac3/issues"
  },
  "homepage": "https://github.com/kiprotichmartin/sit725-2024-t2-prac3#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
